<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Need a start-up idea? We're here to help.  スタートアップのアイデアが必要ですか？我々は助けるためにここにいます">
        <title>Startup Generator</title>
        <base href="/" />
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>

        <!-- Styles -->
        <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="dist/css/styles.min.css">      

        <!-- JavaScript -->
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script type="text/javascript" src="bower_components/angulike/angulike.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        
        <!-- App -->
        <script type="text/javascript" src="dist/app.min.js"></script>

    </head>
    <body>
       <!-- NAV AREA -->    
        <div class="container" id="main-nav" ng-include="'src/app/views/nav.html'" ng-controller="navCtrl"></div>
        
        <!-- MAIN AREA -->
        <div class="container-fluid" id="main-view" data-ng-view></div>
        
        <!-- FOOTER AREA -->
        <div class="footer">
            <p class="text-center">created by</p>
            <p class="text-center">Tom Doran &middot; Simon Sahlen &middot; Kristo Mikkonen</p>
        </div>
        
    </body>
</html>